# CartaoUerj

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cartaouerj/cartaouerj/: CartaoUerjApplication.java  CartaouerjApplication.java
src/main/java/com/cartaouerj/cartaouerj/dtos/: AlunoDTO.java  ContaCartaoDTO.java  ContaDTO.java  FuncionarioDTO.java  PessoaDTO.java  TransactionDTO.java
src/main/java/com/cartaouerj/cartaouerj/entity/: Aluno.java  Conta.java  ContaCartao.java  Funcionario.java  Pessoa.java  Transferencia.java
src/main/java/com/cartaouerj/cartaouerj/exceptions/: ContaCartaoInvalidaException.java  TransacaoInvalidaException.java
src/main/java/com/cartaouerj/cartaouerj/interfaces/: CartaoCredito.java  CartaoDebito.java  ChavePix.java
src/main/java/com/cartaouerj/cartaouerj/repositories/: AlunoRepository.java  ContaCartaoRepository.java  ContaRepository.java  FuncionarioRepository.java  TransferenciaRepository.java
src/main/java/com/cartaouerj/cartaouerj/services/: AlunoService.java  ContaCartaoService.java  ContaService.java  FuncionarioService.java  TransferenciaService.java
src/main/resources/: application.properties
src/test/java/com/cartaouerj/cartaouerj/: CartaoUerjApplicationTests.java  CartaouerjApplicationTests.java
